{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "T3_PROJECT_ROOT": "$CLAUDE_PROJECT_DIR",
    "T3_CURRENT_DB": "mssql",
    "T3_DB_SCHEMA": "T3SMARTSCM.dbo"
  },
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "WebFetch",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(mvn*)",
      "Bash(npm*)",
      "Bash(yarn*)",
      "Bash(node*)",
      "Bash(python*)",
      "Bash(pip*)",
      "Bash(grep*)",
      "Bash(find*)",
      "Bash(ls*)",
      "Bash(cat*)",
      "Bash(docker exec *)",
      "Bash(curl -s 'http://localhost:8090/composer/preview/css')"
    ],
    "deny": [
      "Bash(rm -rf*)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Read(.env)",
      "Read(**/secrets/**)",
      "Read(**/*.key)",
      "Read(**/*.pem)",
      "Read(**/application-prod.yaml)",
      "Read(**/application-prod.yml)"
    ]
  },
  "model": "claude-opus-4-7",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/pre-tool-use-validator.sh",
            "timeout": 15000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/post-tool-use-linter.sh",
            "timeout": 30000
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/user-prompt-context-injector.sh",
            "timeout": 5000
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start-briefing.sh",
            "timeout": 5000
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/stop-checklist-reminder.sh",
            "timeout": 5000
          }
        ]
      }
    ]
  },
  "_comment": "T3Series 프로젝트 Hooks 설정. 각 hook 은 .claude/hooks/ 내 스크립트를 호출. 실행 권한(chmod +x) 필수."
}
