{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "T3_PROJECT_ROOT": "$CLAUDE_PROJECT_DIR",
    "T3_CURRENT_DB": "mssql",
    "T3_DB_SCHEMA": "T3SMARTSCM.dbo"
  },
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read",
      "Write",
      "Edit",
      "MultiEdit",
      "Grep",
      "Glob",
      "WebFetch",
      "TodoWrite",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git checkout*)",
      "Bash(git switch*)",
      "Bash(git stash*)",
      "Bash(git merge*)",
      "Bash(git rebase*)",
      "Bash(git tag*)",
      "Bash(git show*)",
      "Bash(mvn*)",
      "Bash(npm*)",
      "Bash(yarn*)",
      "Bash(node*)",
      "Bash(python*)",
      "Bash(pip*)",
      "Bash(curl*)",
      "Bash(grep*)",
      "Bash(find*)",
      "Bash(ls*)",
      "Bash(cat*)",
      "Bash(head*)",
      "Bash(tail*)",
      "Bash(echo*)",
      "Bash(mkdir*)",
      "Bash(cp*)",
      "Bash(mv*)",
      "Bash(touch*)",
      "Bash(chmod*)",
      "Bash(sed*)",
      "Bash(awk*)",
      "Bash(wc*)",
      "Bash(sort*)",
      "Bash(uniq*)",
      "Bash(xargs*)",
      "Bash(javap*)",
      "Bash(java*)",
      "Bash(docker exec*)",
      "Bash(docker compose*)",
      "Bash(docker ps*)",
      "Bash(docker logs*)",
      "Bash(docker inspect*)",
      "Bash(ps*)",
      "Bash(env*)",
      "Bash(which*)",
      "Bash(pwd)",
      "Bash(date)",
      "Bash(whoami)",
      "Bash(uname*)",
      "Bash(df*)",
      "Bash(free*)",
      "Bash(lsof*)",
      "Bash(netstat*)",
      "Bash(ss*)",
      "Skill(superpowers:brainstorming)",
      "Skill(superpowers:brainstorming:*)",
      "Skill(superpowers:writing-plans)",
      "Skill(superpowers:writing-plans:*)",
      "Skill(superpowers:executing-plans)",
      "Skill(superpowers:executing-plans:*)",
      "Bash(docker compose *)",
      "Bash(cat /tmp/tab2.js)",
      "Read(//private/tmp/**)",
      "Bash(head -30 /Users/hej/work/docs/ai/composer/report/2026-05-20.md)",
      "Read(//Users/hej/work/docs/ai/composer/report/**)",
      "Bash(/Users/hej/.claude/plugins/cache/claude-plugins-official/superpowers/5.1.0/skills/brainstorming/scripts/start-server.sh --project-dir /Users/hej/work/projects/t3-composer)",
      "Skill(superpowers:finishing-a-development-branch)",
      "Skill(superpowers:finishing-a-development-branch:*)"
    ],
    "deny": [
      "Bash(rm -rf*)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Read(.env)",
      "Read(**/secrets/**)",
      "Read(**/*.key)",
      "Read(**/*.pem)",
      "Read(**/application-prod.yaml)",
      "Read(**/application-prod.yml)"
    ]
  },
  "model": "claude-opus-4-7",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/pre-tool-use-validator.sh",
            "timeout": 15000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/post-tool-use-linter.sh",
            "timeout": 30000
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/user-prompt-context-injector.sh",
            "timeout": 5000
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start-briefing.sh",
            "timeout": 5000
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/stop-checklist-reminder.sh",
            "timeout": 5000
          }
        ]
      }
    ]
  },
  "_comment": "T3Series 프로젝트 Hooks 설정. 각 hook 은 .claude/hooks/ 내 스크립트를 호출. 실행 권한(chmod +x) 필수."
}
