{
  "landing": {
    "title":    "T³Composer",
    "subtitle": "AI 기반 화면 자동 생성"
  },
  "category": {
    "newDev":         "신규 개발",
    "modifyExisting": "기존 화면 수정"
  },
  "mode": {
    "newNl": {
      "title": "자연어 생성",
      "sub":   "Natural Lang.",
      "hint":  "요구사항을 자연어로 설명하면 Claude 가 패턴·코드를 생성합니다"
    },
    "newStep": {
      "title": "단계별 생성",
      "sub":   "Pattern + Visual",
      "hint":  "패턴을 고른 뒤 시각 편집으로 데이터를 채웁니다"
    },
    "newFromCopy": {
      "title": "기존 화면 복사",
      "sub":   "Copy Existing",
      "hint":  "기존 화면을 복사해 단계별 마법사로 수정합니다"
    },
    "modifyNl": {
      "title": "자연어 수정",
      "sub":   "NL Modify",
      "hint":  "현재 화면 소스를 Claude 에 제공하고 자연어 대화로 수정 요청"
    },
    "modifyStep": {
      "title": "단계별 수정",
      "sub":   "Step Modify",
      "hint":  "기존 화면을 Spec 으로 분해해 수정할 부분만 변경"
    }
  },
  "modeNewStep": {
    "title":   "단계별 화면 생성 (Beta) — 패턴 선택",
    "hint":    "화면의 시작 골격을 선택하세요. 선택 후 4단계 Wizard 에서 Layout / 데이터·검색조건 / 메타·메뉴 / 화면 생성 순으로 진행합니다.",
    "back":    "뒤로",
    "dashboardTitle": "Dashboard 에서 시작 — 대시보드 선택",
    "newScreenDefault": "새 화면",
    "pattern": {
      "aiSuggest": {
        "title": "✨ AI 추천",
        "desc":  "자연어로 의도를 적으면 관련 SCM UI Mockup 3개 추천 + 4단계 AI 자동 prefill"
      },
      "mockup": {
        "title": "SCM UI Mockup",
        "desc":  "Product Line · 카테고리 필터 — mockup 의 실제 layer 구조가 자동 prefill"
      },
      "uiPattern": {
        "title": "T3MES UI Pattern",
        "desc":  "T3MES 퍼블리싱 패턴 — 단일 layer + 패턴 식별자 보존"
      },
      "dashboard": {
        "title": "Dashboard",
        "desc":  "기존 대시보드 1개를 골라 위젯 레이아웃을 자동 prefill"
      },
      "blank": {
        "title": "빈 캔버스 (P02 — 검색 + 단일 그리드)",
        "desc":  "가장 일반적인 마스터 CRUD 패턴으로 시작"
      }
    }
  }
}
